# UpdateEsxiSsh

./: UpdateEsxiSsh.sln  UpdateEsxiSsh.sln.DotSettings  readme.md
UpdateEsxiSsh/: Program.cs  UpdateEsxiSsh.csproj  UpdateEsxiSsh.xproj  project.json
UpdateEsxiSsh/Properties/: AssemblyInfo.cs
