<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Console application for patching esxi without typing the commands</Description>
    <AssemblyTitle>UpdateEsxiSsh</AssemblyTitle>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>UpdateEsxiSsh</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>UpdateEsxiSsh</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="*" />
  </ItemGroup>
</Project>