<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Console application for patching esxi without typing the commands</Description>
    <AssemblyTitle>UpdateEsxiSsh</AssemblyTitle>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>UpdateEsxiSsh</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>UpdateEsxiSsh</PackageId>    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
</Project>
